@media(max-width: 1200px) {
  .shop-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media(max-width: 1024px) {
  .news-wrap {
    display: block;
    text-align: center;
  }

  .news-img {
    width: 100%;
  }

  .footer-wrap {
    flex-wrap: wrap;
  }
}

@media(max-width: 768px) {
  .about-wrap {
    display: block;
  }

  .about-img {
    width: 100%;
  }

  .about {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .feedback {
    display: block;
    padding: 0 32px;
    text-align: center;
  }

  .footer-wrap {
    justify-content: center;
  }

  .footer-info {
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}

@media(max-width: 620px) {
  .nav-main {
    margin: 0 auto 0 auto;
  }

  .header {
    justify-content: center;
  }

  .card-btn {
    display: none;
  }
}

@media(max-width: 576px) {
  #banner-section {
    padding: 100px 0 100px;
  }

  .banner-subtitle {
    font-size: 36px;
  }

  .section-subtitle {
    font-size: 36px;
  }
}

@media(max-width: 420px) {
  .nav-main__list {
    gap: 0 15px;
  }

  #about-section {
    padding: 45px 0 18px;
  }

  #shop-section {
    padding-bottom: 50px;
  }

  .feedback-img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .feedback-btn__fwd,
  .feedback-btn__back {
    display: none;
  }

  #footer-section {
    padding-top: 20px;
  }

  .footer-line {
    margin-top: 25px;
  }
}
